# SOF3012-JAVA4

./: .project  README.md
.github/workflows/: discord.yml
ASM_JAVA4/: pom.xml
ASM_JAVA4/src/main/java/com/poly/controller/: DetailController.java  FavoriteController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  ShareController.java
ASM_JAVA4/src/main/java/com/poly/controller/admin/: AdminDashboardController.java  AdminReportController.java  AdminReportFavoriteController.java  AdminReportFavoriteUsersController.java  AdminReportShareController.java  AdminUserController.java  AdminVideoController.java
ASM_JAVA4/src/main/java/com/poly/dao/: AbstractDAO.java  FavoriteDAO.java  JpaUtil.java  ShareDAO.java  UserDAO.java  VideoDAO.java
ASM_JAVA4/src/main/java/com/poly/filter/: AdminFilter.java
ASM_JAVA4/src/main/java/com/poly/model/: Favorite.java  Share.java  User.java  Video.java
ASM_JAVA4/src/main/java/com/poly/service/: FavoriteService.java  ReportService.java  ShareService.java  UserService.java  VideoService.java
ASM_JAVA4/src/main/java/com/poly/util/: RestIO.java
ASM_JAVA4/src/main/webapp/: change-password.jsp  detail.jsp  edit-profile.jsp  favorites.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  login.jsp  register.jsp  share.jsp
ASM_JAVA4/src/main/webapp/admin/: footer.jsp  header.jsp  index.jsp  report-favorite-users.jsp  report-shares.jsp  reports.jsp  sidebar.jsp  users.jsp  videos.jsp
ASM_JAVA4/src/main/webapp/admin/layout/: adminsytle.css  header.css  sidebar.css  user.css
ASM_JAVA4/src/main/webapp/layout/: adminsytle.css  change-password.css  detail.css  favorites.css  forgot-password.css  header.jsp  style.css
ASM_JAVA4/src/main/webapp/views/admin/: admin-layout.jsp  admin-users.jsp  admin-videos.jsp  report-favorite-count.jsp  report-favorite-users.jsp  report-share.jsp
ASM_JAVA4/src/main/webapp/views/user/: change-password.jsp  detail.jsp  favorites.jsp  forgot-password.jsp  home.jsp  layout.jsp  login.jsp  profile.jsp  register.jsp  share.jsp
DETHI/: .project  pom.xml
DETHI/src/main/java/com/poly/controller/: ProductServlet.java
DETHI/src/main/java/com/poly/dao/: ProductDAO.java
DETHI/src/main/java/com/poly/entity/: Product.java
DETHI/src/main/webapp/: product-form.jsp
DETHI/src/main/webapp/WEB-INF/: web.xml
LAB1_JAVA4/: .project  pom.xml
LAB1_JAVA4/src/main/java/com/poly/controller/: UserTest.java  test.java
LAB1_JAVA4/src/main/java/com/poly/dao/: UserManager.java
LAB1_JAVA4/src/main/java/com/poly/model/: User.java
LAB2_JAVA4/: .project  pom.xml
LAB2_JAVA4/src/main/java/com/poly/dao/: UserDAO.java  UserDAOImpl.java
LAB2_JAVA4/src/main/java/com/poly/entity/: User.java
LAB2_JAVA4/src/main/java/com/poly/servlet/: UserCRUDServlet.java
LAB2_JAVA4/src/main/java/com/poly/utils/: XJPA.java
LAB2_JAVA4/src/main/webapp/WEB-INF/: web.xml
LAB2_JAVA4/src/main/webapp/pages/: user-crud.jsp
LAB3_JAVA4/: .project  pom.xml
LAB3_JAVA4/src/main/java/com/poly/dao/: FavoriteDAO.java  GenericDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
LAB3_JAVA4/src/main/java/com/poly/entity/: Favorite.java  Share.java  User.java  Video.java
LAB3_JAVA4/src/main/java/com/poly/impl/: AbstractDAO.java  FavoriteDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
LAB3_JAVA4/src/main/java/com/poly/servlet/: FavoriteListServlet.java  FavoritesReportServlet.java
LAB3_JAVA4/src/main/java/com/poly/utils/: JpaUtils.java
LAB3_JAVA4/src/main/java/poly/com/utils/: JpaUtils.java
LAB3_JAVA4/src/main/webapp/WEB-INF/: web.xml
LAB3_JAVA4/src/main/webapp/view/: favorites-report.jsp  favorites.jsp
LAB4_JAVA4/: .project  pom.xml
LAB4_JAVA4/src/main/webapp/WEB-INF/: web.xml
LAB5_JAVA4/: .classpath  .project  logs.txt  pom.xml
LAB5_JAVA4/src/main/java/com/poly/controller/: LoginServlet.java
LAB5_JAVA4/src/main/java/com/poly/dao/: LogDAO.java  UserDAO.java
LAB5_JAVA4/src/main/java/com/poly/entity/: User.java
LAB5_JAVA4/src/main/java/com/poly/filter/: AppFilter.java  Filter1.java  Filter2.java
LAB5_JAVA4/src/main/java/com/poly/listener/: AppListener.java
LAB5_JAVA4/src/main/webapp/: header.jsp  home.jsp  login.jsp
LAB5_JAVA4/src/main/webapp/WEB-INF/: web.xml
LAB6_JAVA4/: .project  pom.xml
LAB6_JAVA4/src/main/java/com/poly/controller/: AccountServlet.java  AdminServlet.java  LoginServlet.java  LogoutServlet.java  VideoServlet.java
LAB6_JAVA4/src/main/java/com/poly/dao/: UserDAO.java  UserDAOImpl.java
LAB6_JAVA4/src/main/java/com/poly/entity/: User.java
LAB6_JAVA4/src/main/java/com/poly/filter/: AuthFilter.java
LAB6_JAVA4/src/main/java/com/poly/utils/: JpaUtil.java
LAB6_JAVA4/src/main/webapp/: login.jsp  page.jsp
LAB6_JAVA4/src/main/webapp/WEB-INF/: web.xml
LAB7_JAVA4/: .project  pom.xml
LAB7_JAVA4/src/main/java/com/poly/controller/: JsonServlet.java  UploadServlet.java
LAB7_JAVA4/src/main/webapp/: bai1.jsp
LAB7_JAVA4/src/main/webapp/WEB-INF/: web.xml
LAB7_JAVA4/src/main/webapp/uploads/: bai2.jsp
LAB8_JAVA4/: .project  pom.xml
LAB8_JAVA4/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
THITHU/: .project  pom.xml
THITHU/src/main/java/com/poly/Dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
THITHU/src/main/java/com/poly/Entity/: Department.java  Employee.java
THITHU/src/main/java/com/poly/Utils/: XJpa.java
THITHU/src/main/java/com/poly/controller/: TestServlet.java
THITHU/src/main/webapp/: Department.jsp  Employee.jsp
THITHU/src/main/webapp/WEB-INF/: web.xml
test/: .classpath  pom.xml
test/src/main/webapp/: change-password.jsp  detail.jsp  edit-profile.jsp  favorites.jsp  forgot-password.jsp  index.jsp  login.jsp  share.jsp
test/src/main/webapp/admin/: index.jsp  report-favorites.jsp  users.jsp  videos.jsp
test/src/main/webapp/layout/: footer.jsp  header.jsp
